<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.851468 0.1699 0.243905 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.796078 0.713725 0.666667 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.682353 0.0784314 0.121569 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.851468 0.1699 0.243905 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.796078 0.713725 0.666667 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0869052 0.0869026 0.0869041 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.413439 0.245333 0.182764 0.68</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.683321 0.0767858 0.123193 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.820368 0 0.0903804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.804761 0.294158 0.311983 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8 0.6 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.413462 0 0.00563915 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.413462 0 0.00563915 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.413462 0 0.00563915 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.812253 0.714783 0.665795 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.830303 0.526522 0.346616 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.812253 0.714783 0.665795 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.830303 0.526522 0.346616 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.812253 0.714783 0.665795 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.830303 0.526522 0.346616 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.812253 0.714783 0.665795 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.830303 0.526522 0.346616 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.812253 0.714783 0.665795 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.830303 0.526522 0.346616 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.812253 0.714783 0.665795 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.830303 0.526522 0.346616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.1873 0.0643494 0.00154309 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8 0.6 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.994731 0.749452 0.405755 1</string>
		<key>xcode.syntax.string</key>
		<string>0.8 0.6 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>0.804761 0.294158 0.311983 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
