<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.956863 0.784314 0.67451 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.988235 0.345098 0.411765 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.956863 0.784314 0.67451 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.202114 0.115943 0.238026 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.105578 0.111868 0.114743 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.36188 0.320581 0.216392 0.57</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.713725 0.796078 0.847059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.937255 0.592157 0.631373 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.443052 0.29356 0.213242 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.443052 0.29356 0.213242 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.443052 0.29356 0.213242 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.933333 0.611765 0.415686 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.933333 0.611765 0.415686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.933333 0.611765 0.415686 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.933333 0.611765 0.415686 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.933333 0.611765 0.415686 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.933333 0.611765 0.415686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988226 0.343972 0.412307 1</string>
		<key>xcode.syntax.number</key>
		<string>0.937255 0.592157 0.631373 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.956863 0.784314 0.67451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.988226 0.343972 0.412307 1</string>
		<key>xcode.syntax.string</key>
		<string>0.992157 0.929412 0.682353 1</string>
		<key>xcode.syntax.url</key>
		<string>0.713725 0.796078 0.847059 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
